# Django secret key
SECRET_KEY=**key**

# Debug enabled (True / False)
DEBUG=True

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=**db_name**

# Cache enabled (True / False)
CACHE_ENABLED=True

# Redis
LOCATION=redis://127.0.0.1:6379